<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.0" />

    
    
    

<title>Now What • Night Light InfoSec</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Now What"/>
<meta name="twitter:description" content="# I Just Bought A Domain: Now What
A Cautionary Tale Writing a blog post is such a great way to solidify your thoughts.
When you write, you really have to think about what you are saying.
When you buy a domain name though, sometimes you are living in the moment and forget about being logical.
Planning After I bought my domain name, I wanted to jump right in and start learning the ins and outs of creating a website."/>

<meta property="og:title" content="Now What" />
<meta property="og:description" content="# I Just Bought A Domain: Now What
A Cautionary Tale Writing a blog post is such a great way to solidify your thoughts.
When you write, you really have to think about what you are saying.
When you buy a domain name though, sometimes you are living in the moment and forget about being logical.
Planning After I bought my domain name, I wanted to jump right in and start learning the ins and outs of creating a website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nightlightinfosec.github.io/posts/now-what/" />
<meta property="article:published_time" content="2019-11-04T10:03:39-06:00" />
<meta property="article:modified_time" content="2019-11-04T10:03:39-06:00" /><meta property="og:site_name" content="Title" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nightlightinfosec.github.io/">Night Light InfoSec</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://nightlightinfosec.github.io/img/Logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Night Light InfoSec</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/NightlightInfoSec" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Now What</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 4, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    

<p># I Just Bought A Domain: Now What</p>

<h2 id="a-cautionary-tale">A Cautionary Tale</h2>

<p>Writing a blog post is such a great way to solidify your thoughts.<br />
When you write, you really have to think about what you are saying.</p>

<p>When you buy a domain name though, sometimes you are living in the moment and forget about being logical.</p>

<h2 id="planning">Planning</h2>

<p>After I bought my domain name, I wanted to jump right in and start learning the ins and outs of creating a website.<br />
I was so caught up in the moment that I overlooked one of the most important steps: Planning.
If you are reading this, congratulations you just bought a domain name or are thinking of buying one. Hindsight is <sup>20</sup>&frasl;<sub>20</sub>, and if I could
go back and start over I probably would. But I don&rsquo;t own a time machine, so we can all learn from my mistakes.</p>

<p><strong>Choosing the right format</strong> - What are you trying to achieve and what features do you want (be specific) ?</p>

<p>I chose to go with a blog because I believe that writing will help me think through and understand hard problems. To be honest, I also wanted a way to showcase my skills to any future employers too.</p>

<p>I wish I would have spent more time thinking about some of the smaller details of what future me would have wanted.<br />
Like:</p>

<ul>
<li>How are people going to comment on posts to keep me in check if I say something wrong?</li>
<li>How can someone search my blog for specific topics?</li>
<li>Is there a way to archive posts?</li>
<li>What other integrations are available?</li>
</ul>

<p>I can still figure some of this out later and implement changes, but if I would have already thought about this in the beginning I could have maybe saved myself some headaches.</p>

<h2 id="hosting">Hosting</h2>

<p>You have a lot to think about when it comes to hosting<br />
Like:</p>

<ul>
<li>How much money do I want to spend?</li>
<li>Is uptime important to my site?</li>
<li>What kind of support do I need?</li>
<li>Does the hosting provider offer site templates?</li>
</ul>

<p>I didn&rsquo;t want to spend <strong><em>any</em></strong>  money on hosting, and thus forgot about anything else that a hosting provider might bring to the table. I instead decided to go with GitHub Pages, because it&rsquo;s <strong><em>free</em></strong> and I have used GitHub for other projects in the past.</p>

<h3 id="hosting-with-github-pages">Hosting with GitHub Pages</h3>

<p>First you will need to set up a GitHub account by following <a href="https://help.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account">these Instructions</a>.</p>

<p><strong><em>Next create a new project/repository</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/tnC-XN1P22QcZOL7UqAo2N4DcpQVdpiI0aC2ARLQ0w1G2FoCTfJ1CveN2lyxLOs3tv1wUzR7UJCYXHzt9DF0d3OFkaEOy_XeR500sHp02TdNbciNSJgDM5oC6D9Yah0DJWmdUhR5QHzy40u5wE3SF4rIgvQgSeWhEbf-hX6oJTh9t_luaNvAxEodXrdMA1RYOscKr-67DpMHSnuCmz_HuOFZLc7_66dkHokPLZ9OVhmU1Tsmq2INOl9kGpExeCket1OunidqghWu_EGHkJczHySpTe0wvQBh6dLI4JFhI1ZhUjjPOXcnIeklHMxSKsLVMwPmjJK8C_qNEvf-dvQn-U2c6P4TBylWYUJw3ybh5uuGUfj-XoweXAg0DYmmqnqmc5TfbG_Y6M8GMJGNCxNNueg24qHtme3Sv1pmFdOk6Giewwad4fK3apU1Ad0Xpyzw5mTFOs5JKsM3KvlGBK3UE6cHdwb_qexu6-OaCH_3XAVbdCilfXA4JKlClMySnWeArbHlkNBjB-NYyssOlLOpdn2f4e-v9MkFnAGm5i7GNqv8SY36tHUNbNciYBrnII2j2Dlk2AsL349T2CuBHMBRo3td1YZFD5ppAeZsoQ8hZC9orevur979N-PidaVxhQqZ7A9w4NmOzjXDitA_hIED202T48vIflrAsyrH71O4rgmzAl-Dqa4uaw=w882-h637-no" alt="alt" /><br />
<br />
<br />
<strong><em>Name the repository <code>UserName.github.io</code></em></strong></p>

<p><img src="https://lh3.googleusercontent.com/lKd8dTRcPsrei3-LzG4i5Sn0ZXjeMmQCnUDNYC39GqiCgEj0bYR93Ksky-zy1sskoeCEYD005-1yI9X-F58xjbgBKZK7HUYpS48zC0vU8jJPegXioXxuthZa51_bQYOSq5qfSgSAka4rGuMabFPTrM7RnVzFiSVmQdrfoVn0LIB6G9Z4py1D3KL_rn4QcdJY4jri17UEEapsPMw2KUwybW8sHL5iWI_xnAumqbGCLH90VmrRNLc2q8HWDTuKu7FsAS2fieDOGA_BFsksguRqMZrE-VPJ3ZxWgRODbGfRb-frj2I_zvMq76sswl8Wi1Op_WsxIeryFArss0A9QP44UdoRKVEOpJ0YvVfFQXwzwr6z1_2xdSPxOxgtoE0R3kCoLMszY8RzhyfowUAuHrJ19RtKFdY3qoyczmKFM2l-mA5bntwalxrWSg6ZvEanmSKAtm2gsOnROaw4jFgw1D33bX0JXQDjmoXzGViJuQDsRA72u9PisONIK-zsCacZa8DJbuKhsy0pWSXF8BUkTBWjNVT_tEFKAhJkAw5JLmh2WDqh3Qr_419gfg8W8D2C0LFfNLVpgnbX3QQlYQLLPhQM8kPi6nOn7HwJZO0BqHlYK6saiMbGNY2Nyvt7LDut0duH9mZahXipdSG3V0HzHJzJ8tsBAPwdvyT8p1oo3NLW2cD8CkvZqC3OQw=w1069-h956-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>This is where you would start using git to upload content to your new repository.
But maybe you&rsquo;re like me and are brand new to using version control. Fortunately, GitHub offers a git client called <a href="https://desktop.github.com/">GitHub Desktop</a> that works great</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/gtPfwQ837i5zN63CXPzIOHYQ3Z5fZk4q6oXWNtBrYv9Ti_cPC2WuGdhd8ScwAGo32OQZBEdTan3gD0MBg9O17TY7fky6Ic37fO2cN6-1FefHKt9fM9RBXpkQi05R9rbwDBslhNIs2mmdrnEzD6YktUyg6xonW2gHgXjL_D2Dv7iPplzsiUcI467C3LyX0hP5hZE7PRD6kx7CLekhmjHkOjo_ETla6Muwmgp18kGFHC-siljsJDR04sbOdFNnFTJjVhL3wiEoWq6UE98xmooaXrUDX9x2ZwHmwD-H835LyNzLQzrt3cSQj47ppfXMhGwGkGV1AiYllYy6teP5iuNV0r3bqEB5sdT8u4wd_ayDlpwPen9M0PFSJnfl2PLYg84aJmHxN5M8O2VijpaHH6CPTy0WGrzbX-Rxf8QhQmUKfzW0ukq0Zj9JpzJQzLIw2DaIwGC2WCYuGoCoSR44wtOL6bRsAimwnGIn_xoqMq_Tt7J6fc6spYq2S1XJlx286apbpJjAy1ViYA0G-NQjEiWm6fE36KXowTvNTHlNqCw9NyKVbtMmrXUtMlaA5RNMVSj42xlLHGwgmIKLVS_sobbPgcuKDF-XQzYKJjXjukbVwkihOqUOlWNdPxchIOwhlyiXCem9mIOe4Y0QNag3Bg5QCJ9h5aKUTuw4HW3BTe-MWjkqUuapmSGMGg=w1337-h801-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>Sign into the Desktop Client</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/sBsemFhL5Yy_VvC8WNzl2L7h2l0aGDvfGlT1GQdfjCOuzvesLaNpO3CSzPGpDBU5m3s1fA1ePHxUi-C5-12pZpI8zQkcRkE6S0jpD4J_SuWtOnY_wycszIu3z1PSdnHxh9wknJaZklveN-nSAKUqMuboFtp-K6CJVsGGMcyQ3qMwrE4ED_8U-38qWs6i_L6cCGokN58DvVJluyPRPWdV2GL7H1JYGurI8vXRT33cZ_AXkYPJrdAiLtKH7y6NYaz9wMaaS95DA7kgpoX45b-rYdrVAS5cL5ZGeWmHvOEwqCJRJoSzKOvcSJLswmQRakegGEtTQJcEfo326D__V51R7cHuYIY4eIq9xawwoQ-oh5MNk82ONkpWi7XLyt2yJti3uPY2APtLnGh9h1gLIuTvHPhDdSjoWCwc_fKThDcUjICgkUSmVKdMbo-mzkbNuyka7Wi88YGzj3cORCpPDfcHm_MLs6cTLfC-owGDFOCJD32yYwab1PGCMBvzlpkfxWKdsuwrOzw2RhHfpVcJQR6hRDlH1RTvJQDkd_kiauohpjCAHfdUx2fRH2aKXNadsjXo6GDFhfvESCo-AiYke9naGbAYWbltc22v2JFLV_weMaNlnJneiowkiEFI724TAL-wTcWMTpzE9xH4HGaM-AI1XYzHohi915cxj1LLaYHWpmb_TiMphsNXDg=w1372-h757-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>Go back to your GitHub repository and click &ldquo;Set up in Desktop&rdquo;(I created a new project for images since my page already exists)</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/oh9y4MIUIu46ajy95dxc712WYPIFotBPIiGnPH26fMD3yEel034a85Ah4JobVu-xk1b1mRcEZxS49mlKQgrlWSu7YunXPaazYujPolXf0GR0O9Gb9XUs9B4CdNNJ2QcT1s-W7SXnSuH2BfY49mvLEfBEywwx2LHdtm_gGJxxVGQ8aRDaRaa45Z6_gt7wKl8wzM-RtKZjpJDX7l6jb976qcdH-4EHDWpNv43k2R97d1dXgNfVfKNNEVoSD-h1JkIQ8MHOS1mbCI5d13X4R1DKY2ZU6pWWz6ajIkaBEFrLSxWQxX-aTYEwg7xDcFBmha7R6yOWhaFhbeNhmRVPjxcyS63LQu3YWSPP2jhla-Ly2mVBtpqDrZGkUxGyXN554PLPl4AZ4BtQ9DXH8y-vXuVg7u1nlteKet2ho1L2zT5XN_SyJpTnAB5JZgFSER0x21SenRiExjnBnQ8oDHpvowquR7tpMOcPNDr3GGj6oOoqfSPhjlPl8D8CGp4ytU_4XrCFswjY3KltbD_rDTHrf8t3t2LZn0Iljh2zGhWXLz_X172prI0-CvTvVXJV2a1APNceUyHCGfZpKtTIsPljwFb6xPL2tZ-4EoS5e0dSR_-CmUzO2rfASYRoQYICLZnmvm24rqPsWm50HTJnGe4EifnoD5Q4l6-k-K_k6rWAvVjoXG4dmCQZIzhDdg=w1449-h215-no" alt="alt" /><br />
<br />
<br />
<strong><em>Click &ldquo;Open GitHubDesktop&rdquo;</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/O9K62y_bnb8I_FG7JQBCEzNIyr1drRE7Bj-Gq5GvYOj43NrBBDi_qJkTtpP8AfWSvj8sZPoRi6eITOKTAInDqdsSwgavq1ZcBG_ogSdsb6VSb8ZpBExqljQl-0ShlaVhbPDN_4BzaxvuXTyi_iBGE1h3glZqg60gK241wiEJ5VJFdniVbVwF4ylNPWvJlER8PKUrZQafcqJrv31Bx3LlfwvM1WpJn1Eh1zXOxYygHegwvRuGvparH7lJkoXwBZr5pMsu56jCz6rk4CqD1BA9kCClDj0BNLYGdcPd97g-CucYGir-cATx1I30j6piy0p4mhHzrJ1gMIq_Oo6eQPxKLfIrVJGb9zEZk1HQiTUeSsRUQ3Rxfn1iYrB_GlnAa51Aaz-OtJzWbhoCJM3RBW3WgoJ9axTxzWxlh9OC3tVee4fX4bVTIyi1BqbUHq4y9lhri4-i0IoYyyknituQ-nNXp3I1N1ZcnmoB8IgimO7H03_SDwtAe1-lxgx01hHXH9QlwPeR5JcuTN0sK2bnLQC5gitBXfw_BK9X6xTG_fQ69BXD6xr-5OcpDgaBXJFC-2pKjGDijBqOYjc-Ae9ziJkcbcH5JFIjN9IReO55on2aV5_FA8GHyxSJn6mcdmFZ2zDSVwUdsb1e-3YyNqS1k9DGWHfhGJA3E4P-qqcMwwUKO8c5nhqDskqrOA=w668-h163-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>Select the local path you would like to host your files locally and click &ldquo;Clone&rdquo;</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/fK4UYdtVtbDGBTHEfXnWKn_94k5iBNAK5UfSWABHDEtvKKx9Psr4rMLIQeDQEO1oAR32ViU3HsqInKbWkcuELQEs3OAAQF4nWeCTFdLk5bgY6QWe7qdoAsl7_LAPcba_6jPH0DgRCNatKh-4HPlpdVHO6saiDwfIND55RaiFPK1yfTQM4pQn-GPR8gfGQ7jOCsMngX2dlm8JyYvdl0evg70kBFxDe10Q6-eZTXL6nZT89IEZpkNss9U2baY4afygTQBsxyWUHQrxaSEOulfuXYkoolvAEtkIIGxcOQsaGUfFCPKKQLRGtiSR72xDXcBR-bOHMOO4fpgbPDkVPPj7S0bzbi_Uf0F6Qpxlvyl9ph9Wt3CKV-EjzHWAionu5y1SqNLOqLyosBwA2D572fw0dVoo3iHejY1M346g3jvMt_7PtPENNCm_Qh6gf6FW-puk6iycwZ3nLkFoeev-zld7_oSUtSNEEERTgtED2y0BYxJsY6_DIesrcb3bfuua_-F0EQWR0Ds86OhucC7BUFr6itko7TSUr4yIJSaNZxqvwd0Em1tl0wjsIPuQq3fbt0_sCY_ykCE9f0g73bK2YXw-aQDg9SYJRQijPh54H-OFme0vuKRBg4p9ddSpukoB2nBaZ-CxlLa4vmbB8MjlTDwfjiHvnxsk84X_a2mD4UsSzFpkhViuwDxGZw=w746-h454-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>Select &ldquo;Settings&rdquo;</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/lltlRL4u8uPyibRjpN71QGjtKH7B-Z6Z2Gremw9szJjWQnzjK6QEGQS0AvSj3xGwq5A3aMh6bR-hfjsyGu0IgNcJIW_k97SwBRWrnyFbnhD3khcNDNbX2t8Vzwsi2vxYKJl9-KiHNRmAcNNp5qTd2CbHj2TT0Z4wdiblaOutgnUXWXBEPGxorwOTVUaulOT5psk0jLK2c-XLUt9imPUFCJVAFmfPyYTpAlOPojy1N_uMR90hntg2EGkLQGTxeq-J5y2MGfCUc65d0URgvdeVk-fCEM1AZs0f38S8ialNxhA996tyedkZhEma7Sg1iBh6GjkqJAD7hkelTxcJEU00XPzaPxdzUi68HwgcFjeVcLJOBAyTMR-OE-qBvPG3OGIwzsbM98_w7lFtUvbN3WMq0x__himpH4x4gEfBzpjza1wzg1gKVJnga133acnsEVJ9-QBqZsssEsTyMTaZ-xPlAYQCfb19O9CXR7wux_IGZ86it80PJ88Sh_qk7pVDbAtLjNfmaefiUfEQ-sWsZACUNmxQcY5RPrYgVWxLfDr8UTalybvAvWwwQVUanrUM-xX-uOhjeWTbB36Oxuo_pvyOLNJ6kFSPrju35WD5CG-HQ8CCumzdzjDgyU-6r0RozDVNyiZAk7zb0RUtknmcMtmk8j3f1KXv-IAug-lhOliI4EQ_8-Il0Zte1w=w1526-h141-no" alt="alt" /><br />
<br />
<br />
<br />
<strong><em>Scroll down to &ldquo;GitHub Pages&rdquo; and select Source: Master Branch</em></strong></p>

<p><img src="https://lh3.googleusercontent.com/eIWUR0cdTmDCp3yM2MsBqZYstK8H-vR81cwMIP34av8zkKvptNE8zPLeF5gQrQYjD-NjpDWOm_p9upfGUc6k3kfy2c6Z-XHp0RAh9Oc2B4XgnNZ1cOKw3w1VnyQdaiPGPR2t1XxBGxoDXfyHei7HMDaYq_a45_1-4RGoPBbfQyJ6UrUZiP6_Fh9_poZGXNyqyG74xCz0KJ8dQGzybq_BrychlLpEaiqni5-3wKCqDBGSw_u1BgaOrQapHOSx26NpqE52KciKOILBNC54etYCtLCdSCD24kgikyhRxk0rMn1McJNjjIwO_IEJQghQdOcYdt461axjYDDBFWPxtqS1Ak1DTcVQKXm11D_JaYhu59b2JcR8T18l8MvUKlbJnpNMTNDhFTS8g8srq9V5WRfr3FoNnU2BHd_ZSXf1upiXjpyMn0WZalldZ5muJqXXT0o8Wd7JRF1W7UPXGdBCiX-t1ZI7yhJ0VUthIf2HnBUZQZ365i_bRr01OVwulsf00qZLdyUS12EMONx-sWZyNJELNjiCtXxUBKEyjZUujURu33t4lNyGoSv7q2cGiMMwSqZ-bDdn0Ef1adMMlvkdY2z_n8xWTlMMdnXfMPctpeMayLn20gd2YZI9f7p2Z3NvkZWdYwdhfbgmTKOlvNFi3o3KrWYpZZaDNWnoEEM_tcVk6mFRHsvGVIr_Pw=w1096-h497-no" alt="alt" /><br />
<br />
Here you also have the option to select a theme. These themes are rather limiting though, so I opted for a theme with a little more substance.</p>

<h2 id="design-and-implementation">Design and Implementation</h2>

<p>GitHub Pages hosts static web pages, so if you want something a little more fancier, you will need to choose a different hosting provider.</p>

<p>There are quite a few platforms for generating static web pages.</p>

<p>The most popular platform is probably <a href="https://jekyllrb.com/">Jekyll</a>. However, it requires installing the Ruby programming language which I don&rsquo;t have that much interest in learning (Choose what interests you). To be fair, they do have a lot of resources and themes that are useful to newcomers.</p>

<p>Instead I chose <a href="https://gohugo.io/">Hugo</a> because it&rsquo;s written in a language I&rsquo;m intersted in learning, GO! They also have some pretty good resources and themes.</p>

<p>I wont go through installing <a href="https://golang.org/">Go</a> or <a href="https://gohugo.io/getting-started/quick-start/">Hugo</a>, but I will go over some of the things I thought were not documented well.</p>

<p><strong>PS: Please do not confuse the face that I didn&rsquo;t want to install Ruby over GO becasue you have to learn those languages. That is just the language they are written in.</strong></p>

<h4 id="tip-number-1">Tip Number 1</h4>

<ul>
<li><p>Unless specified in your theme&rsquo;s templates, all Posts are in draft form. Change this to false if you&rsquo;re planning to post immediately.</p>

<pre><code>---
title: &quot;First Post&quot;
date: 2019-10-31T14:28:26-05:00`
draft: true
---
</code></pre></li>
</ul>

<h4 id="tip-number-2">Tip Number 2</h4>

<ul>
<li><p>You only need to upload the contents of the <code>/Public</code> folder to GitHub</p>

<pre><code>/Public  is created once you run the Hugo command
</code></pre></li>
</ul>

<h4 id="tip-number-3">Tip Number 3</h4>

<ul>
<li>Most themes come with an <code>exampleSite</code> folder.  Use the <code>config.toml</code> file as a guide to configure your own.</li>
</ul>

<p>Push your files up to your GitHub Master repository and head over to <code>UserName.github.io</code></p>

<p>Your page should be live now on GitHub!!</p>

<h2 id="domain-name-system-dns">Domain Name System (DNS)</h2>

<p>DNS translates your new domain name into an IP address that your web browser understands.
Your hosting provider might be able to host your DNS for you for a fee.</p>

<p>For my DNS hosting, I went with <a href="https://www.cloudflare.com/">Cloudflare</a> because they offer a free plan.</p>

<p>I changed the <code>CNAME</code> to Name=<code>NewDomainName</code> Content=<code>UserName.github.io</code></p>

<p>Back over on GitHub, in &ldquo;settings&rdquo; &ndash;&gt; &ldquo;GitHub Pages&rdquo; I added my domain name to the &ldquo;Custom Domain&rdquo; field and clicked &ldquo;Save&rdquo;</p>

<p>This adds a new file to your GitHub repository called <code>CNAME</code></p>

<h4 id="the-key-now-patience-because-it-can-take-a-while-for-this-information-to-propagate">The key now patience because it can take a while for this information to propagate.</h4>

<p>Hopefully by now everything is working and you are now able to enter your domain name into the address bar and be redirected to your GitHub Page!</p>

<p>I&rsquo;m still learning, but I hope you found some value in this post!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/first-post/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">First Post</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
