<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.61.0" />

    
    
    

<title>Update 2020 • Night Light InfoSec</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Update 2020"/>
<meta name="twitter:description" content="Update: Q1 2020
I wanted to drop a quick update because the last time I posted anything was in December.
I said that I wanted to write at least once a month and I have not held up that end of the bargain. However, In the first 3 months of this year I have:
 Became ITILv4 certified Achieved the AWS Solutions Architect Associate Lost over 10 lbs Gained a little self control  For ITIL, my current employer offered training for employees to attend a 3 day course concluding with the official exam."/>

<meta property="og:title" content="Update 2020" />
<meta property="og:description" content="Update: Q1 2020
I wanted to drop a quick update because the last time I posted anything was in December.
I said that I wanted to write at least once a month and I have not held up that end of the bargain. However, In the first 3 months of this year I have:
 Became ITILv4 certified Achieved the AWS Solutions Architect Associate Lost over 10 lbs Gained a little self control  For ITIL, my current employer offered training for employees to attend a 3 day course concluding with the official exam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nightlightinfosec.github.io/posts/update-2020/" />
<meta property="article:published_time" content="2020-04-10T14:54:47-05:00" />
<meta property="article:modified_time" content="2020-04-10T14:54:47-05:00" /><meta property="og:site_name" content="Title" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://nightlightinfosec.github.io/">Night Light InfoSec</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://nightlightinfosec.github.io/img/Logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Night Light InfoSec</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@Jon_WithoutAn_H" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/NightlightInfoSec" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Update 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 10, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <p><strong>Update: Q1 2020</strong></p>
<p>I wanted to drop a quick update because the last time I posted anything was in December.</p>
<p>I said that I wanted to write at least once a month and I have not held up that end of the bargain. However, In the first 3 months of this year I have:</p>
<ul>
<li>Became ITILv4 certified</li>
<li>Achieved the AWS Solutions Architect Associate</li>
<li>Lost over 10 lbs</li>
<li>Gained a little self control</li>
</ul>
<p>For ITIL, my current employer offered training for employees to attend a 3 day course concluding with the official exam. Over the 3 days we talked everything ITIL to pass the test, and thinking back it was a whirlwind of information that honestly I could probably not regurgitate now.</p>
<p><em>The one thing that I did take away is that ITIL is a lot about common sense.</em></p>
<p>For the AWS Solutions Architect Associates exam I went through a  <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c02/">video course on Udemy by Stephane Maarek</a>, based on a recommendation from r/AWSCertifications on reddit.</p>
<p>I also picked up a set of <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams-saa-c02">practice exams on Udemy from Jon Bonso</a>, again based on a recommendation from r/AWSCertifications on reddit.</p>
<p>I started to slowly make my way through the video material, taking a lot of notes along the way. Around this time, <a href="https://www.freecodecamp.org/">FreeCodeCamp</a> came out with the <a href="https://twitter.com/hashtag/AWSCertified">#AWSCertified</a> Challenge on Twitter that really got me going. I made it through the video material and scheduled the exam. After taking the practice exam that came with the video material I was feeling pretty good. That was until I took one of the exams from the practice exam material. My score was pretty low and so was my self esteem. One of the best parts about these exams are they include 65 questions each (6 exams in all) that are very verbose and include explanations behind each answer. I saw steady improvement in my scores in the next couple of exams, but be prepared to take some time for this. Each exam took me about 1 and a half to 2 hours to complete with another hour or more to look over the answers. By the 4th exam I was scoring good enough to pass the test. However the last 2 exams kicked my butt and I was back to feeling unprepared again.</p>
<p>Around this time, COVID-19 was ramping up in the US causing a lot of public places to close their doors. I was really worried that the test would be cancelled and that I would have to reschedule. As fate would have it, the test was not canceled and I showed up at 8:30 AM ready to get the test over with. I got all signed in and started on the test, taking my time and flagging questions to come back to. By the end of the exam I had about 15 questions flagged for review. I started looking back over them and immediately started second guessing myself. I felt it was better to go with my gut instincts and ended the test without reviewing all of the questions flagged. After ending the exam and going through the “about yourself” questions at the end, i was finally presented with the result of <strong>PASS!</strong> I was so relieved and went home and celebrated with my family.</p>
<p>As for the last 2 items on that list I have been doing the following:</p>
<p>Using an app called <a href="https://itrackbites.com/">iTrackBites</a> to track everything I eat. It kinda works like weight watchers, but is way cheaper. First you tell the app about yourself, like how much weight you want to lose and how much exercise you get a day, then it assigns you daily points with weekly points available if you go over. So during the week I try to stay below my daily points so that on weekends when I go out I have extra points for things like eating out.</p>
<p>Working in IT I also spend way too much time in my chair and sometimes forget to get up and walk around. I had used a Fitbit in the past, but didn’t want to waste money on something I would probably forget to wear. I looked to see if insurance through my work provided anything. To my surprise they offered a program that gives you “points” for being healthy and just by starting the program they give you enough points to get a Fitbit Inspire. The Inspire isn’t a top of the line fitness/smartwatch but it does have a small screen and the capability to receive notifications from your phone. Each hour the Fitbit will vibrate and remind me that I need to get up and move around.</p>
<p>I also have started going to the on campus gym during my lunch breaks to get some cardio in. I have found this to also be helpful whenever I feel stressed. I can get out of the office and work out some of my frustrations or think through problems. Between the gym and eating health, the one that I see making a big difference in my weight loss is eating healthy. Probably because when I was just going to the gym, later i'd tell myself “You went to the gym today, you deserve an extra snack”. Keeping track of everything has helped me to be a little more accountable to myself.</p>
<p>As for self control, I have found that having people I can reach out to for accountability is key. However, this only works if you're willing to reach out first and not just do whatever and then expect accountability to come after. Don’t get me wrong, I mess this up a lot. When I do, I try to be conscious of how I got into that situation and work or ask for help in limiting those situations.</p>
<p><strong>Key Takeaways:</strong></p>
<ul>
<li>
<p>If your work provides any kind of paid training DO IT!</p>
</li>
<li>
<p>If you have benefits through your job, take advantage of them!</p>
</li>
<li>
<p>Before studying for a certification exam, do some research and find<br>
out what material others are using!</p>
</li>
<li>
<p>Take action to limit situations that you find you can't control well!</p>
</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/but-i-do-the-very-thing-i-hate/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">But I Do the Very Thing I Hate</span>
    </a>
    
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'nightlightinfosec-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151424211-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
